APP_NAME=stackfood1659553405
APP_ENV=local
APP_KEY=base64:TozCy/hbPLGlCEG7zkEbB4odejUbJ6RufA6dCA6vqsw=
APP_DEBUG=true
APP_INSTALL=true
APP_LOG_LEVEL=debug
APP_MODE=live
APP_URL=https://testapp-dev.thesuitchstaging.com/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=nice_localfoodly
DB_USERNAME=nice_user
DB_PASSWORD="devdevdev123321"

STRIPE_PUBLIC=pk_test_pB7rnkp3qHxktOogaNKbLnMx008JQ6sjJL
STRIPE_SECRET=sk_test_4VqKC0RKZxXEakyLEKtaFQ1T00y9b5NnJC

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=685c3b9bbf7639
# MAIL_PASSWORD=f3bd80502a1351
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=hammadqazijumppace.com@gmail.com
MAIL_PASSWORD=jgrivspowadpcnaj
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PURCHASE_CODE=asdasdsad
BUYER_USERNAME=sdadsdsd
SOFTWARE_ID=MzM1NzE3NTA=

SOFTWARE_VERSION=5.7.0
                    